[gd_scene load_steps=2 format=3 uid="uid://13jjd86313j1"]

[ext_resource type="Script" path="res://ui/NextLevelButton.gd" id="1_kee24"]

[node name="NextLevelButton" type="Button"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -63.0
offset_right = -39.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "Next level"
script = ExtResource("1_kee24")

[connection signal="button_up" from="." to="." method="_on_button_up"]
